# jmix-data-model-browse

./: README-RU.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
datamodelbrowseaddon/: datamodelbrowseaddon.gradle
datamodelbrowseaddon-starter/: datamodelbrowseaddon-starter.gradle
datamodelbrowseaddon-starter/src/main/java/ru/cs_consult/autoconfigure/datamodelbrowseaddon/: DmbAutoConfiguration.java
datamodelbrowseaddon/src/main/java/ru/cs_consult/datamodelbrowseaddon/: DmbConfiguration.java
datamodelbrowseaddon/src/main/java/ru/cs_consult/datamodelbrowseaddon/app/: DataModelMetaClassRepresentation.java  DataModelTemplateHelper.java
datamodelbrowseaddon/src/main/java/ru/cs_consult/datamodelbrowseaddon/screen/datamodelbrowse/: DataModelBrowseScreen.java
datamodelbrowseaddon/src/main/java/ru/cs_consult/datamodelbrowseaddon/security/: DataModelBrowseUserRole.java
datamodelbrowseaddon/src/main/java/ru/cs_consult/datamodelbrowseaddon/service/: DataModelService.java  DataModelServiceBean.java
datamodelbrowseaddon/src/main/resources/: enDataModel.html  ruDataModel.html
datamodelbrowseaddon/src/main/resources/ru/cs_consult/datamodelbrowseaddon/: menu.xml  messages.properties  messages_ru.properties  module.properties
datamodelbrowseaddon/src/main/resources/ru/cs_consult/datamodelbrowseaddon/liquibase/: changelog.xml
datamodelbrowseaddon/src/main/resources/ru/cs_consult/datamodelbrowseaddon/screen/datamodelbrowse/: datamodelbrowse-screen.xml
datamodelbrowseaddon/src/test/java/ru/cs_consult/datamodelbrowseaddon/: AuthAsAdmin.java  DmbTest.java  DmbTestConfiguration.java  SystemAccessRole.java
datamodelbrowseaddon/src/test/resources/ru/cs_consult/datamodelbrowseaddon/: test-app.properties
